{
  "schemaVersion": 1,
  "id": "teamping",
  "version": "${version}",
  "name": "TeamPing",
  "description": "Send location pings to friends with a keybind.",
  "authors": [ "csgd" ],
  "environment": "client",
  "icon": "assets/teamping/icon.png",
  "entrypoints": {
    "client": [ "com.teamping.TeamPingClient" ],
    "modmenu": [ "com.teamping.config.ModMenuIntegration" ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
